is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NetCoreApi_5
build_property.ProjectDir = C:\Users\admin\Desktop\7mo_Cuatrimestre\Plan_TDS\Repo\TDS-PROJECT\resource-api\NetCoreApi_5\
